{
    "name": "promessa",
    "version": "0.1.0",
    "description": "A simple implementation of Promises in JavaScript",
    "type": "module",
    "main": "index.js",
    "jest": {
        "collectCoverage": true,
        "transform": {},
        "testRegex": "((\\.|/*.)(test))\\.js?$",
        "testTimeout": 1000
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/.bin/jest",
        "start": "node index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ClecioJung/Promessa.git"
    },
    "keywords": [
        "Promises",
        "JavaScript",
        "Node.js"
    ],
    "author": "Clecio Jung",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ClecioJung/Promessa/issues"
    },
    "homepage": "https://github.com/ClecioJung/Promessa#readme",
    "devDependencies": {
        "jest": "^27.2.0"
    }
}
